<!DOCTYPE html>
<html>

<head>
    <title>WebRender Moiré demo</title>
    <style>
        main {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            overflow: hidden;
        }

        .circle {
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            border-style: solid;
            border-width: 3px;
        }

        .object {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        code {
            position: relative;
            font-size: 150%;
            z-index: 10;
        }

        #circle-count {
            position: absolute;
            margin-top: 30px;
            z-index: 2;
        }
    </style>
</head>

<body>
    <code>FPS:<output id="fps"></output></code>
    <div id="scene"></div>
    <script src="./Embed.js"></script>

</html>